upstream django {
    server django_gunicorn:8000;
}

server {
    listen 80;

    location /vol/static/ {
        alias /static/;
    }
    
    location / {
        proxy_pass http://django;
    }
}
