<!doctype html>
<html class="no-js" lang="fr" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="search" title="Recherche" href="search.html" /><link rel="prev" title="Guide de l’utilisateur" href="user_guide.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>Procédures de déploiement &amp; gestion de l’application - Documentation Orange County Lettings</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Documentation Orange County Lettings </div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Documentation Orange County Lettings </span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Recherche" name="q" aria-label="Recherche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Table des matières :</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="description.html">Description du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Instructions d’installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Guide de démarrage</a></li>
<li class="toctree-l1"><a class="reference internal" href="techs_languages.html">Technologies &amp; Langages</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Structure de la base de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">Interface de programmation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">Guide de l’utilisateur</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Procédures de déploiement &amp; gestion de l’application</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="procedures-de-deploiement-gestion-de-l-application">
<h1>Procédures de déploiement &amp; gestion de l’application<a class="headerlink" href="#procedures-de-deploiement-gestion-de-l-application" title="Link to this heading">#</a></h1>
<p>Le déploiement est assuré par un pipeline Ci/Cd.
C’est un processus visant à automatiser les taches d’intégration du code suite à un commit, puis le déploiement des mises à jour en production (sur les serveurs cloud).</p>
<section id="integration-continue">
<h2>Intégration continue<a class="headerlink" href="#integration-continue" title="Link to this heading">#</a></h2>
<p><strong>Lors d’un commit sur la branche development du repository Github:</strong></p>
<ul class="simple">
<li><p>Reproduction de l’environnement de développement local (installation des dépendances et création d’un environnement virtuel).</p></li>
<li><p>Vérification du formatage du code (Linting) via Flake8.</p></li>
<li><p>Exécution de la suite de tests automatisés via Pytest, génération d’un rapport de couverture du code.</p></li>
</ul>
<p><strong>Si le code est valide et sans erreur de formatage:</strong></p>
<ul class="simple">
<li><p>Création d’une image via Docker et lancement d’un conteneur.</p></li>
<li><p>Push de l’image sur Docker hub.</p></li>
<li><p>Création d’une pull request et automerge dans la branche main</p></li>
</ul>
<p>L’ensemble de la CI est piloté par les GitHub Actions.
<a href="#id1"><span class="problematic" id="id2">*</span></a>Egalement, lors d’un commit sur n’importe quelle branche du repository, la CI lancera les tests et le linting du code (mais pas la pull-equest et la CD).</p>
</section>
<section id="deploiement-continue">
<h2>Déploiement continue<a class="headerlink" href="#deploiement-continue" title="Link to this heading">#</a></h2>
<p><strong>Lors d’une mise à jour du code source sur la branche main du repository GitHub:</strong></p>
<ul class="simple">
<li><p>Activation du service AWS Pipeline via webhooks (détection de changement dans la base de code sur le repository GitHub).</p></li>
<li><p>Clone du repository GitHub et Activation du service AWS CodeDeploy.</p></li>
<li><p>Arret des deux conteneurs dockers (1-Nginx 2-Gunicorn/Oc_Lettings).</p></li>
<li><p>Suppression de la base de code sur l’instance EC2.</p></li>
<li><p>Installation du code source mis à jour sur l’instance.</p></li>
<li><p>Création des images et lancement des conteneurs via docker-compose.</p></li>
</ul>
</section>
<section id="configuration-de-l-application">
<h2>Configuration de l’application<a class="headerlink" href="#configuration-de-l-application" title="Link to this heading">#</a></h2>
<p>Suivez ces étapes afin de configurer le déploiement:</p>
<p><strong>Pré-requis:</strong></p>
<ul class="simple">
<li><p>Compte GitHub</p></li>
<li><p>Compte Docker Hub</p></li>
<li><p>Compte AWS</p></li>
<li><p>Compte Sentry</p></li>
</ul>
<p><strong>Conteneurisation - Docker :</strong></p>
<ul class="simple">
<li><p>Rendez-vous sur le site docker.io.</p></li>
<li><p>Téléchargez et installez l’application Docker Desktop.</p></li>
<li><p>Connectez votre compte à l’application.</p></li>
<li><p>Allez dans l’interface de docker.io, dans les parametres de sécurité du compte créez un Token d’acces avec les droits de lecture/ecriture.</p></li>
</ul>
<p><strong>Github :</strong></p>
<ul class="simple">
<li><p>Rendez-vous sur le site de GitHub et connectez-vous à l’interface.</p></li>
<li><p>Allez sur le repository dans les settings section secrets/actions</p></li>
<li><p>Ajoutez les Tokens de docker.io DOCKER_TOKEN, DOCKER_USERNAME liés au compte docker</p></li>
</ul>
<p><strong>Sentry :</strong></p>
<ul class="simple">
<li><p>Rendez-vous sur le site de sentry</p></li>
<li><p>Créez un nouveau projet Django</p></li>
<li><p>Récupérez la clé dsn et copiez la dans le fichier .env, à la racine de l’application, ligne DSN</p></li>
</ul>
<p><strong>AWS :</strong></p>
<ul class="simple">
<li><p>Rendez-vous sur le site d’AWS, connectez-vous à l’interface via un IAM administrateur (ou compte root).</p></li>
<li><p>Déployez une instance EC2 utilisant l’OS Ubuntu puis démarrez-la.</p></li>
<li><p>Dans le service IAM, créez un role autorisant l’utilisation du service CodeDeploy et attribuez le à l’instance (IAM Role de l’instance).</p></li>
<li><p>Connectez-vous en SSH à l’instance et installez le CodeDeploy agent, docker et demarrez leurs services.</p></li>
<li><p>Dans l’interface AWS, assurez vous que les regles de sécurité de l’instance autorisent les connexions entrantes au port 80 en protocole TCP.</p></li>
<li><p>Rendez-vous ensuite dans le service CodeDeploy et créez une application.</p></li>
<li><p>Dans la section Pipeline créez ensuite un Pipeline qui utilise l’application précédemment crée, connectez le compte Github lié au remote repository et ajoutez un trigger du pipeline lors d’un push sur la branche main.</p></li>
</ul>
<p><strong>Reverse proxy - Nginx :</strong></p>
<p>Le service des fichiers statiques de l’application est assuré par Nginx qui sert de reverse proxy, sa configuration se trouve dans le répertoire /proxy à la racine du projet.
Nginx est conteneurisé seul et utilisera un <strong>volume</strong> pour accéder aux fichiers statiques.</p>
<p>Nginx écoutera les requêtes reçues par l’instance EC2 sur le port 80 et dialoguera avec le conteneur de Gunicorn-Django afin qu’elles soient interprétées.</p>
<p>Afin d’améliorer la sécurité, ce conteneur est exécuté en tant que user « Nginx » non « Root ».</p>
<p><strong>Web service - Gunicorn :</strong></p>
<p>L’application web est servie par Gunicorn qui assurera le traitement des requêtes sur les différents endpoints en production.
Gunicorn et l’application sont conteneurisés ensembles dans un deuxieme conteneur.
Afin d’améliorer la sécurité du site web, ce conteneur est exécuté en tant que user « User » non « Root »</p>
<p><strong>Test du pipeline Ci/Cd</strong></p>
<p>Pour tester le pipeline complet, il suffit de réaliser un commit sur la branche development.</p>
</section>
<section id="gestion-de-l-application">
<h2>Gestion de l’application<a class="headerlink" href="#gestion-de-l-application" title="Link to this heading">#</a></h2>
<p><strong>Administration du site</strong></p>
<p>Pour administrer l’application rendez-vous sur le lien :</p>
<p><code class="docutils literal notranslate"><span class="pre">http://&lt;lien-de-l'hébergeur&gt;/admin/</span></code></p>
<p>Connectez-vous à l’aide informations suivantes :</p>
<p>Login : <code class="docutils literal notranslate"><span class="pre">admin</span></code>
Mot de passe : <code class="docutils literal notranslate"><span class="pre">Abc1234!</span></code></p>
<p><strong>Administration des objets :</strong></p>
<p>Une fois connecté sur l’interface d’administration, sélectionnez le modèle que vous souhaitez administrer.</p>
<p>Vous pouvez lire, ajouter, modifier et supprimer les entrées de ce modèle dans la base de données via les formulaires de l’interface admin.</p>
<p><strong>Journalisation des erreurs</strong></p>
<p>La journalisation (tracking &amp; log) des erreurs est assurée par sentry, vous pouvez les consulter sur l’interface de sentry.io en vous connectant avec le compte lié à l’application.</p>
<p><strong>Base de données</strong></p>
<p>Les données sont actuellement stockées via SQLite qui convient parfaitement pour le moment mais nécessitera un changement de technologie ultérieur afin d’améliorer la scalabilité du site.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="user_guide.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Guide de l’utilisateur</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Alexandre Thore
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Procédures de déploiement &amp; gestion de l’application</a><ul>
<li><a class="reference internal" href="#integration-continue">Intégration continue</a></li>
<li><a class="reference internal" href="#deploiement-continue">Déploiement continue</a></li>
<li><a class="reference internal" href="#configuration-de-l-application">Configuration de l’application</a></li>
<li><a class="reference internal" href="#gestion-de-l-application">Gestion de l’application</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=d1a510d7"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="_static/translations.js?v=d99ca74e"></script>
    </body>
</html>