<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Guide de l’utilisateur &#8212; Documentation Orange County Lettings </title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=d1a510d7"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=d99ca74e"></script>
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Procédures de déploiement &amp; gestion de l’application" href="deployment.html" />
    <link rel="prev" title="Interface de programmation" href="interface.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="guide-de-l-utilisateur">
<h1>Guide de l’utilisateur<a class="headerlink" href="#guide-de-l-utilisateur" title="Link to this heading">¶</a></h1>
<section id="acceder-au-site">
<h2>Accéder au site<a class="headerlink" href="#acceder-au-site" title="Link to this heading">¶</a></h2>
<p>Une fois le site déployé, ses différentes sections (endpoints) seront toutes accessibles à partir d’un lien fourni par l’hébergeur.</p>
<p>Exemple de lien hebergeur: <code class="docutils literal notranslate"><span class="pre">http://ec2-1-2-3-4.eu-north-1.compute.amazonaws.com/</span></code></p>
<p><strong>Les requêtes doivent être faites en HTTP et non en HTTPS.</strong></p>
</section>
<section id="profiles">
<h2>Profiles<a class="headerlink" href="#profiles" title="Link to this heading">¶</a></h2>
<p>Pour accéder aux profils utilisateurs, à partir de l’index du site, cliquez sur le bouton « Profiles »,
ou entrez le lien suivant :</p>
<p><code class="docutils literal notranslate"><span class="pre">http://&lt;lien-hebergeur&gt;/profiles/</span></code></p>
<p>Une fois sur la page d’index des profils, vous pouvez naviguer vers les profils des utilisateurs en cliquant sur leur username (liens hypertextes),
ou entrez le lien http leur correspondant, exemple :</p>
<p><code class="docutils literal notranslate"><span class="pre">http://&lt;lien-hebergeur&gt;/profiles/HeadlinesGazer/</span></code></p>
</section>
<section id="lettings">
<h2>Lettings<a class="headerlink" href="#lettings" title="Link to this heading">¶</a></h2>
<p>Pour accéder aux locations, à partir de l’index du site, cliquez sur le bouton « Lettings »,
ou entrez le lien suivant :</p>
<p><code class="docutils literal notranslate"><span class="pre">http://&lt;lien-hebergeur&gt;/lettings/</span></code></p>
<p>Une fois sur la page d’index des locations, vous pouvez naviguer vers les différents lieux en cliquant sur leur titre (liens hypertextes),
ou entrez le lien http leur correspondant, exemple :</p>
<p><code class="docutils literal notranslate"><span class="pre">http://&lt;lien-hebergeur&gt;/lettings/2/</span></code></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Orange County Lettings</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Table des matières :</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="description.html">Description du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Instructions d’installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Guide de démarrage</a></li>
<li class="toctree-l1"><a class="reference internal" href="techs_languages.html">Technologies &amp; Langages</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Structure de la base de donnée</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">Interface de programmation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Guide de l’utilisateur</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#acceder-au-site">Accéder au site</a></li>
<li class="toctree-l2"><a class="reference internal" href="#profiles">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lettings">Lettings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Procédures de déploiement &amp; gestion de l’application</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="interface.html" title="Chapitre précédent">Interface de programmation</a></li>
      <li>Next: <a href="deployment.html" title="Chapitre suivant">Procédures de déploiement &amp; gestion de l’application</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Alexandre Thore.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/user_guide.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>